<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 1</title>
  </head>
  <style>
    .name,
    .email {
      width: 100px;
      display: block;
    }
    .name {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .survey {
      width: 200px;
    }
    .survey,
    .yes,
    .no {
      display: inline-block;
      vertical-align: middle;
    }
    .first-name,
    .last-name {
      width: 100px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      border-radius: 5px;
      border-color: rgb(165, 167, 161);
      border-style: solid;
    }
    .email2 {
      display: block;
      margin-bottom: 5px;
      width: 220px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      border-radius: 5px;
      border-color: rgb(165, 167, 161);
      border-style: solid;
    }
    .first-name:hover,
    .last-name:hover,
    .email2:hover {
      background-color: rgb(248, 241, 241);
    }
    .Sign-up {
      width: 237px;
      background-color: blue;
      color: white;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .Sign-up:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      border-style: solid;
      background-color: white;
      color: blue;
      border-color: rgb(11, 11, 216);
    }
    .ride {
      font-weight: bold;
      font-size: 28px;
    }
    .location,
    .destination {
      display: block;
      width: 280px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      background-color: rgba(230, 227, 227, 0.452);
      border: none;
    }
    .request {
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      cursor: pointer;
    }
    .schedule {
      padding-top: 010px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
      border: none;
      cursor: pointer;
    }
    .div-1 {
      width: 50px;
      height: 50px;
      background-color: red;
      margin-bottom: 20px;
    }
    .div-2 {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: rgb(0, 255, 98);
    }
  </style>
  <body>
    <p><b> Example 1</b></p>
    <input class="name" type="text" placeholder="Name" />
    <input class="email" type="text" placeholder="Email" />
    <p><b> Example 2</b></p>
    <p class="survey">
      Thanks for chatting with our customer support. would you like to take our
      survey.
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
    <p><b> Example 3</b></p>
    <p>Sign up form</p>
    <input class="first-name" type="text" placeholder="First Name" />
    <input class="last-name" type="text" placeholder="Last Name" />
    <input class="email2" type="text" placeholder="Email" />
    <button class="Sign-up">Sign Up</button>
    <p><b> Example 4</b></p>
    <p class="ride">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pick up location" />
    <input class="destination" type="text" placeholder="Enter destination" />
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
    <p><b> Example 5</b></p>
    <div class="div-1"></div>
    <div class="div-2"></div>
  </body>
</html>
