<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .video-preview-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 8px;
      }
      .thumbnail {
        width: 100%;
        margin-bottom: 10px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        column-gap: 8px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 20px;
      }
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        color: grey;
        font-size: 12px;
        margin-bottom: 6px;
      }
      .video-preview {
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <input type="text" placeholder="search" />
    <div class="video-preview-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt="" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/channel-1.jpeg" alt="" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-2.webp" alt="" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/channel-2.jpeg" alt="" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-3.webp" alt="" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel/channel-3.jpeg" alt="" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
