
  
  .thumbnail {
    width: 100%;
    object-fit: cover;
    object-position: right;
    border-width: 2px;
  }

  .video-title {
    font-size: 14px;
    font-weight: 501;
    line-height: 20px;
    margin-bottom: 10px;
  }
 @media (min-width: 1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
 }
  
  .video-author,
  .video-stats {
    display: block;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 36px;
    border-radius: 20px;
  }
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  @media (min-width: 1000px){
    .video-author,
  .video-stats {
      font-size: 14px;
      
    }
   }
  .video-author {
    margin-bottom: 4px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
    
  }
  @media (max-width:750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width:751px) and (min-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width:1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .video-time{
    color: white;
    background-color: black;
    position: absolute;
    bottom: 12px;
    right: 5px;
   
    font-size: 12px;
    font-weight: 700;
    padding: 4px;
    border-radius: 2px;
  }